version: '3.9'
services:
  openjdk:
    build:
      context: .
      dockerfile: openjdk.Dockerfile
  node:
    build:
      context: .
      dockerfile: node.Dockerfile
  swaggerhub:
    build:
      context: .
      dockerfile: swaggerhub.Dockerfile